{
  "appId": "video-kvyxb",
  "video-kvyxb": {
    "subscriptions": {
      "Oldies": {
        "class": "MovieDetail",
        "filter": "year <= 2000"
      },
      "Spielberg": {
        "class": "MovieDetail",
        "filter": "director CONTAINS[c] 'Spielberg'"
      }
    }
  }
}
